###############################################################################
# Copyright (C) May 2022, Belmont Computing, Inc. -- All Rights Reserved
#
# NOTICE:  All information contained herein is, and remains the property of
# Belmont Computing, Inc.  The intellectual and technical concepts contained
# herein are proprietary to Belmont Computing, Inc. and may be covered by U.S.
# and Foreign Patents, patents in process, and are protected by trade secret
# or copyright law.  Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission is obtained
# from Belmont Computing, Inc.
###############################################################################

CAPI=2:

name: "bci:athos_sw:dif_smoketest:1.0"
description: "Tests for DIF (device interface) layer."

filesets:
  files_dif_smoketest:
    depend:
      - bci:athos_sw:base:1.0
      - bci:athos_sw:dif:1.0
      - bci:athos_sw:top:1.0
    files:
      - dif_aon_timer_smoketest.c
      - dif_gpio_smoketest.c
      - dif_plic_smoketest.c
      - dif_plic_smoketest_gpio.c
      - dif_plic_smoketest_uart.c
      - dif_rstmgr_smoketest.c
      - dif_rv_timer_smoketest_3sec.c
      - dif_rv_timer_smoketest_3us.c
      - dif_rv_timer_smoketest.c
      - dif_uart_helloworld.c
      - dif_uart_smoketest.c
      - dif_uart_bci_test.c
    file_type: swCSource

targets:
  default: 
    filesets:
      - files_dif_smoketest
